{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\programas\\Libreria BD\\mysql-connector-java-8.0.15.jar"
    ]
}
